<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b49a3a5e0f234f7ca7b9ad1a73149f7c" Name="Diagram1">
        <EntityTypeShape EntityType="DEMO2020Model.ageLimit" Width="1.5" PointX="3.75" PointY="22.75" />
        <EntityTypeShape EntityType="DEMO2020Model.category" Width="1.5" PointX="3.75" PointY="25.375" />
        <EntityTypeShape EntityType="DEMO2020Model.chatroom" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DEMO2020Model.chatroomUser" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="DEMO2020Model.friends" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="DEMO2020Model.game" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="DEMO2020Model.gameCategory" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="DEMO2020Model.gamelib" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="DEMO2020Model.messageChatroom" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="DEMO2020Model.Region" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="DEMO2020Model.regionGame" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DEMO2020Model.session" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="DEMO2020Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DEMO2020Model.user" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="DEMO2020Model.wallet" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="DEMO2020Model.FK_regionGame_ageLimit" />
        <AssociationConnector Association="DEMO2020Model.FK_gameCategory_category" />
        <AssociationConnector Association="DEMO2020Model.FK_chatroomUser_chatroom" />
        <AssociationConnector Association="DEMO2020Model.FK_chatroomUser_user" />
        <AssociationConnector Association="DEMO2020Model.FK_friends_user" />
        <AssociationConnector Association="DEMO2020Model.FK_friends_user1" />
        <AssociationConnector Association="DEMO2020Model.FK_gameCategory_game" />
        <AssociationConnector Association="DEMO2020Model.FK_gamelib_game" />
        <AssociationConnector Association="DEMO2020Model.FK_regionGame_game" />
        <AssociationConnector Association="DEMO2020Model.FK_gamelib_user" />
        <AssociationConnector Association="DEMO2020Model.FK_session_gamelib" />
        <AssociationConnector Association="DEMO2020Model.FK_messageChatroom_user" />
        <AssociationConnector Association="DEMO2020Model.FK_regionGame_Region" />
        <AssociationConnector Association="DEMO2020Model.FK_wallet_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>